<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card 2</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2016/11/22/19/17/buildings-1850129__340.jpg")
            no-repeat center center fixed ;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            width: 400px; height:160px ;
            padding: 30px;
            background-color: black;
            color: silver;
        }
        .business-card img {
            float: left;
        }
        .username, .telephone, .email, .cv {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .username span {
            font-size: 17px;
            border-bottom: 2px solid blue;
            padding-bottom: 4px;
        }
        .email {
            font-size: 15px;
        }
        .cv a {
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/men/93.jpg" alt="">
            <p class="username">
               <span>John Rock</span> 
            </p>
            <p class="telephone">
               <span> Telefon: 101-202-303 </span> 
            </p>
            <p class="email">
              <span> johnrock@example.com </span> 
            </p>
            <p class="cv">
                <span>
                    <a href="#"> download-cv </a>
                </span>
            </p>

        </div>
    </div>

</body>
</html>